PORT = 5000
DATABASE_URL="mongodb+srv://portfolioCluster:bkYYQnEMcg18hOgs@portfoliocluster.ic5njcm.mongodb.net/eCommerce?retryWrites=true&w=majority"

SALT_ROUND=12
JWT_SECTET= euwpqoqoi29347801qw-0213278349weui12
JWT_EXPIRES= 1d

CLOUD_NAME="coders-nihar"
API_KEY=823534423838749
API_SECRET= mEPC0eWjbvVzc1uIbNKaJrlmcLU
